# Spring JPA resources vars
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myown_user
spring.datasource.username = myown_dba
spring.datasource.password = 1JoliP@ssword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

